{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MassTransit": {
    "RetrySettings": {
      "MaxRetryAttempts": 5,
      "DelayBetweenRetriesInSeconds": 10
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  }
}
