{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "ConnectionString": "mongodb+srv://fiap-god-user:X2LT1YZ3Gykx0MsO@fiap-tech-challenge.dkbjuoa.mongodb.net/fiap-demo?appName=FIAP-Tech-Challenge",
    "Database": "campaign_db"
  },
  "MassTransit": {
    "RetrySettings": {
      "MaxRetryAttempts": 5,
      "DelayBetweenRetriesInSeconds": 10
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  }
}
